# ─────────────────────────────────────────────────────────────────────────────
# Simli Real-Time Talking Avatar
# ─────────────────────────────────────────────────────────────────────────────
# Get your free API key at https://app.simli.ai
# Free tier: 60 min / month — plenty for demos and the hackathon
#
# 1. Sign up at https://app.simli.ai
# 2. Copy your API key from the dashboard
# 3. Browse available avatars at https://app.simli.ai/faces
# 4. Copy a faceId you like (e.g. "tmp9i8bbq7c" is a professional male)
# 5. Paste both below and restart the frontend dev server

VITE_SIMLI_API_KEY=2grsc1xjrjal7zs59a5gr9
VITE_SIMLI_FACE_ID=dd10cb5a-d31d-4f12-b69f-6db3383c006e

# ─────────────────────────────────────────────────────────────────────────────
# Popular Simli Face IDs (professional-looking avatars)
# ─────────────────────────────────────────────────────────────────────────────
# Browse all at: https://app.simli.ai/faces
#
# tmp9i8bbq7c  — professional male (default)
# Find more in the Simli dashboard under "Face Library"
# ─────────────────────────────────────────────────────────────────────────────
